# test-task-Sberbank

./: README.md  pom.xml
src/main/java/bank_products/: Deposit.java
src/main/java/bank_products/cards/: Card.java  Cards.java  CreditCard.java  DebitCard.java
src/test/java/bank_products/: BankProductsTestSuit.java  DepositTest.java
src/test/java/bank_products/cards/: CreditCardTest.java  DebitCardTest.java
src/test/java/weather_api/: RunCucumberTest.java  StepDefinitions.java
src/test/java/weather_api/pojo/: ErrorInfo.java  ErrorMessage.java  RespCurrent.java  RespLocation.java  RespRequest.java  Response.java
src/test/java/wether_api/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/features/: negative_test.feature  positive_test.feature  weatherAPI.feature
